<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: "segoe ui";
      }

      .nav {
        height: 50px;
        width: 100%;
        background-color: #231211;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }

        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:aa ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;

          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 200px;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">Logo</div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="//github.io/jo_geek" target="_blank">Github</a>
        <a href="http://stackoverflow.com/users/4084003/" target="_blank"
          >Stackoverflow</a
        >
        <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank"
          >LinkedIn</a
        >
        <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
        <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank"
          >JsFiddle</a
        >
        
      </div>
    </div>
    <svg width="1000" height="600" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="a" gradientTransform="rotate(90)"><stop offset="5%" stop-color="#bca64c"/><stop offset="95%" stop-color="#ccbc78"/></linearGradient><linearGradient id="b" gradientTransform="rotate(90)"><stop offset="5%" stop-color="#b4cc65"/><stop offset="95%" stop-color="#c6d88b"/></linearGradient><linearGradient id="c" gradientTransform="rotate(90)"><stop offset="5%" stop-color="#acf27e"/><stop offset="95%" stop-color="#c0f59e"/></linearGradient><linearGradient id="d" gradientTransform="rotate(90)"><stop offset="5%" stop-color="#c2f0a9"/><stop offset="95%" stop-color="#d1f3be"/></linearGradient><linearGradient id="e" gradientTransform="rotate(90)"><stop offset="5%" stop-color="#d9efd4"/><stop offset="95%" stop-color="#e2f3de"/></linearGradient><linearGradient id="f" gradientTransform="rotate(90)"><stop offset="5%" stop-color="#efedff"/><stop offset="95%" stop-color="#f3f1ff"/></linearGradient></defs><path fill="#c48033" d="M0 0h1000v600H0z"/><path d="M0 85c21.551 1.214 43.103 2.429 60 1 16.897-1.429 29.14-5.5 47 0s41.337 20.574 63 17c21.663-3.574 41.512-25.796 59-28 17.488-2.204 32.616 15.61 51 23 18.384 7.39 40.024 4.358 60-3s38.286-19.04 56-21c17.714-1.96 34.831 5.804 53 2 18.169-3.804 37.39-19.175 53-12 15.61 7.175 27.61 36.895 47 41 19.39 4.105 46.173-17.404 67-27 20.827-9.596 35.698-7.279 51-5s31.037 4.52 50 12 41.156 20.2 62 22c20.844 1.8 40.34-7.319 57-7 16.66.319 30.486 10.075 47 7 16.514-3.075 35.715-18.982 59-21 23.285-2.018 50.653 9.852 61 12 10.347 2.148 3.674-5.426 37-13l-40 515H0Z" fill="url(#a)"/><path d="M0 171c17.054 7.127 34.109 14.253 53 7s39.62-28.887 57-25c17.38 3.887 31.415 33.293 50 35 18.585 1.707 41.722-24.286 60-31 18.278-6.714 31.696 5.85 51 10s44.495-.117 64 5c19.505 5.117 33.323 19.617 52 22 18.677 2.383 42.213-7.35 63-13s38.826-7.22 56-8c17.174-.78 33.484-.774 52-1 18.516-.226 39.238-.685 57-5 17.762-4.315 32.562-12.484 49-14 16.438-1.516 34.513 3.623 53 4 18.487.377 37.387-4.009 57 0s39.94 16.411 61 21c21.06 4.589 42.851 1.364 61 3s32.656 8.133 52 9c19.344.867 43.527-3.895 53-8 9.473-4.105 4.237-7.552 39-11l-40 429H0Z" fill="url(#b)"/><path d="M0 257c20.573-7.426 41.146-14.852 59-14 17.854.852 32.99 9.984 49 16 16.01 6.016 32.896 8.918 53 9 20.104.082 43.425-2.657 64-8 20.575-5.343 38.403-13.292 57-8s37.964 23.825 55 26c17.036 2.175 31.74-12.008 50-19 18.26-6.992 40.073-6.791 61-12s40.967-15.826 59-9c18.033 6.826 34.06 31.096 52 33 17.94 1.904 37.793-18.557 56-22 18.207-3.443 34.77 10.13 53 9 18.23-1.13 38.13-16.966 56-21 17.87-4.034 33.714 3.732 51 16s36.016 29.039 56 26c19.984-3.039 41.223-25.887 60-31 18.777-5.113 35.094 7.508 55 6s43.402-17.145 53-19c9.598-1.855 5.3 10.073 41 22l-40 343H0Z" fill="url(#c)"/><path d="M0 342c20.702 6.254 41.405 12.509 59 11 17.595-1.509 32.083-10.78 49-14 16.917-3.22 36.263-.385 55 2 18.737 2.385 36.866 4.322 55 0s36.275-14.9 54-9 35.034 28.282 56 32 45.588-11.228 67-12c21.412-.772 39.612 12.63 56 7 16.388-5.63 30.964-30.293 50-37 19.036-6.707 42.533 4.54 59 10s25.904 5.13 45 1 47.853-12.062 68-9c20.147 3.062 31.686 17.118 50 26 18.314 8.882 43.402 12.592 61 7 17.598-5.592 27.704-20.485 46-23 18.296-2.515 44.78 7.346 65 13s34.175 7.1 53 1c18.825-6.1 42.522-19.743 52-22 9.478-2.257 4.74 6.871 40 16l-40 258H0Z" fill="url(#d)"/><path d="M0 428c21.095 2.81 42.19 5.621 59 6 16.81.379 29.334-1.674 49 1s46.474 10.076 65 10c18.526-.076 28.768-7.63 44-16 15.232-8.37 35.452-17.555 55-16 19.548 1.555 38.423 13.85 56 19 17.577 5.15 33.855 3.157 55 8 21.145 4.843 47.158 16.524 65 11 17.842-5.524 27.514-28.254 45-33 17.486-4.746 42.786 8.492 63 17s35.342 12.286 53 11c17.658-1.286 37.846-7.636 58-5 20.154 2.636 40.274 14.258 58 10 17.726-4.258 33.058-24.396 52-26 18.942-1.604 41.493 15.324 60 20 18.507 4.676 32.971-2.901 51-4 18.029-1.099 39.623 4.281 61 7 21.377 2.719 42.536 2.777 51-1 8.464-3.777 4.232-11.388 40-19l-40 172H0Z" fill="url(#e)"/><path d="M0 514c17.163 1.894 34.325 3.788 54 10 19.675 6.212 41.862 16.743 62 12 20.138-4.743 38.228-24.759 56-35s35.228-10.707 51-1c15.772 9.707 29.862 29.588 47 31 17.138 1.412 37.324-15.645 58-26 20.676-10.355 41.843-14.009 61-8 19.157 6.009 36.304 21.68 54 27 17.696 5.32 35.94.287 56-8 20.06-8.287 41.937-19.828 62-16 20.063 3.828 38.312 23.026 56 22 17.688-1.026 34.814-22.277 51-26 16.186-3.723 31.43 10.083 48 10 16.57-.083 34.465-14.053 54-10 19.535 4.053 40.71 26.13 59 25 18.29-1.13 33.696-25.468 54-24 20.304 1.468 45.505 28.741 68 35 22.495 6.259 42.284-8.498 50-15 7.716-6.502 3.358-4.751 39-3l-40 86H0Z" fill="url(#f)"/><path d="M0 599c22.114.9 44.227 1.8 62 7 17.773 5.2 31.205 14.7 46 6 14.795-8.7 30.954-35.602 51-36 20.046-.398 43.978 25.709 65 27 21.022 1.291 39.133-22.234 57-23 17.867-.766 35.49 21.226 52 25 16.51 3.774 31.909-10.669 49-21s35.876-16.551 57-8c21.124 8.551 44.587 31.874 64 31 19.413-.874 34.777-25.945 51-25 16.223.945 33.306 27.907 54 37 20.694 9.093 45 .317 63-8s29.695-16.175 48-13c18.305 3.175 43.22 17.385 65 19 21.78 1.615 40.427-9.363 56-13 15.573-3.637 28.071.066 44-5 15.929-5.066 35.289-18.902 56-16 20.711 2.902 42.775 22.544 53 28 10.225 5.456 8.613-3.272 47-12l-40 1H0Z" fill="url(#gradient_7)"/></svg>
  </body>
</html>

